# Print

./: DatabaseScript.sql  PrintingSolution.sln  README.md
Core/: Core.csproj  (+1 more)
Elevator/: PrintingSolutionSite.csproj  Program.cs  Startup.cs  appsettings.json
Elevator/Controllers/: AccountController.cs  BlogController.cs  FAQController.cs  HomeController.cs  TreeController.cs
Elevator/Models/: ErrorViewModel.cs
Elevator/Properties/: launchSettings.json
Elevator/TagHelpers/: MGridView.cs  PersianDateTimePickerTagHelper.cs
Elevator/ViewComponents/: LastNewsVC.cs  NewsFavoritVC.cs  NewsGroupsVC.cs  NewsTagsVC.cs  SlideShow.cs
Elevator/Views/: _ViewImports.cshtml
Elevator/Views/Account/: Login.cshtml  Register.cshtml
Elevator/Views/Blog/: Index.cshtml  NewsDetail.cshtml
Elevator/Views/FAQ/: Index.cshtml  Questions.cshtml  Search.cshtml
Elevator/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  testMobasher.cshtml
Elevator/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Message.cshtml  _Pagination.cshtml
Elevator/Views/Shared/Components/LastNewsVC/: Default.cshtml
Elevator/Views/Shared/Components/NewsFavoritVC/: Default.cshtml
Elevator/Views/Shared/Components/NewsGroupsVC/: Default.cshtml
Elevator/Views/Shared/Components/NewsTagsVC/: Default.cshtml
Elevator/Views/Shared/Components/SlideShow/: Default.cshtml
Elevator/Views/Shared/TagHelpersView/: GridList.cshtml
Elevator/Views/Tree/: Index.cshtml
Elevator/wwwroot/Admin/assets/css/: bootstrap-rtl.min.css  core.css  menu.css
Elevator/wwwroot/Admin/assets/js/: jquery.app.js  jquery.slimscroll.js
Elevator/wwwroot/LoginTemplate/assets/css/: main.css
Elevator/wwwroot/Plugins/Template/css/: bootstrap.min.css  plugins.css  style.css
Elevator/wwwroot/Plugins/Template/fonts/: Flaticon.eot  flaticon.css
Elevator/wwwroot/Plugins/sweetalert2/: package.json
Elevator/wwwroot/css/: 404style.css  site.css
Elevator/wwwroot/lib/BootstrapPersianDateTimePicker/: bootstrap.datetimepicker.style.css
Elevator/wwwroot/lib/Buefy/: buefy.min.css  buefy.min.js
ElevatorAdmin/: PrintingSolutionAdmin.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ElevatorAdmin/Areas/: _ViewImports.cshtml
ElevatorAdmin/Areas/Admin/Controllers/: ManageBillController.cs  ManageProjectAController.cs  ManageSiteSettingController.cs  ManageSubProjectAController.cs
ElevatorAdmin/Areas/Admin/Views/ManageBill/: ProjectBills.cshtml
ElevatorAdmin/Areas/Admin/Views/ManageProjectA/: Calendar.cshtml  Delete.cshtml  Index.cshtml  Insert.cshtml  ProjevtSummery.cshtml  Update.cshtml
ElevatorAdmin/Areas/Admin/Views/ManageSiteSetting/: EditeSiteInfo.cshtml
ElevatorAdmin/Areas/Admin/Views/ManageSubProjectA/: Bills.cshtml  Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
ElevatorAdmin/Areas/Customer/Controllers/: ManageProjectCController.cs  ManageSubProjectCController.cs
ElevatorAdmin/Areas/Customer/Views/ManageProjectC/: Delete.cshtml  Index.cshtml  Insert.cshtml  ProjevtSummery.cshtml  Update.cshtml  WorkProcess.cshtml
ElevatorAdmin/Areas/Customer/Views/ManageSubProjectC/: Bills.cshtml  Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
ElevatorAdmin/Areas/Employee/Controllers/: ManageTaskBindingController.cs  ManageTaskCoveringController.cs  ManageTaskPrintingController.cs
ElevatorAdmin/Areas/Employee/Views/ManageTaskBinding/: DoPrint.cshtml  Index.cshtml
ElevatorAdmin/Areas/Employee/Views/ManageTaskCovering/: DoPrint.cshtml  Index.cshtml
ElevatorAdmin/Areas/Employee/Views/ManageTaskPrinting/: DoPrint.cshtml  Index.cshtml
ElevatorAdmin/Areas/FAQ/Controllers/: ManageFAQController.cs
ElevatorAdmin/Areas/FaqGroup/Controllers/: ManageFaqGroupController.cs
ElevatorAdmin/Areas/Keywords/Controllers/: ManageKeywordsController.cs
ElevatorAdmin/Areas/News/Controllers/: ManageNewsController.cs
ElevatorAdmin/Areas/NewsGroup/Controllers/: ManageNewsGroupController.cs
ElevatorAdmin/Areas/Organization/Controllers/: ManageOrganizationController.cs  ManageUserOrganizationController.cs
ElevatorAdmin/Areas/SlideShow/Controllers/: ManageSlideShowController.cs
ElevatorAdmin/Areas/SubProject/Controllers/: ManageSubProjectController.cs
ElevatorAdmin/Areas/UserAdminCutomer/Controllers/: ManageBillACController.cs  ManageProjectController.cs  ManageSubProjectACController.cs  ManageUserACController.cs
ElevatorAdmin/Controllers/: AccountController.cs  HomeController.cs  RoleManageController.cs  TestController.cs  UserManageController.cs
ElevatorAdmin/Hubs/: UserOnlineCountHub.cs
ElevatorAdmin/Models/: ErrorViewModel.cs
ElevatorAdmin/Properties/: launchSettings.json
ElevatorAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
ElevatorAdmin/TagHelpers/: PersianDateTimePickerTagHelper.cs  PriceInputTagHelper.cs  TableBottonTagHelper.cs
ElevatorAdmin/ViewComponents/: Button.cs  SidebarComponent.cs
ElevatorAdmin/Views/: _ViewImports.cshtml
ElevatorAdmin/Views/Account/: Index.cshtml  Login.cshtml
ElevatorAdmin/Views/Home/: Error403.cshtml  Index.cshtml  Profile.cshtml  TestFile.cshtml
ElevatorAdmin/Views/RoleManage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Test2.cshtml
ElevatorAdmin/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Message.cshtml  _ModalLayout.cshtml  _Pagination.cshtml
ElevatorAdmin/Views/UserManage/: ChangeUserPic.cshtml  Delete.cshtml  Edit.cshtml  EditPassword.cshtml  Index.cshtml  NewUser.cshtml  SendSmsToUser.cshtml  SendSmsToUsers.cshtml  SetOrganization.cshtml  SetRole.cshtml  SetRoleInsert.cshtml  Test.cshtml
ElevatorAdmin/wwwroot/assets/css/: sleek.css  sleek.rtl.css
ElevatorAdmin/wwwroot/assets/js/: sleek.js
ElevatorAdmin/wwwroot/css/: 404style.css  MStite.css
ElevatorAdmin/wwwroot/js/: MSite.js
ElevatorAdmin/wwwroot/lib/: simple.money.format.js
ElevatorAdmin/wwwroot/lib/BootstrapPersianDateTimePicker/: bootstrap.datetimepicker.js
ElevatorAdmin/wwwroot/lib/select2/: select2.css
Entity/: Entity.csproj
Entity/Entities/Users/: Roles.cs  Users.cs
Entity/ViewModels/User/: LoginViewModel.cs
(+278 files in other folders)
