<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\News\Data\**" />
    <Compile Remove="Areas\News\Models\**" />
    <Compile Remove="Areas\TestArea\**" />
	<Content Remove="Areas\News\Data\**" />
    <Content Remove="Areas\News\Models\**" />
    <Content Remove="Areas\TestArea\**" />
	    <EmbeddedResource Remove="Areas\News\Data\**" />
    <EmbeddedResource Remove="Areas\News\Models\**" />
    <EmbeddedResource Remove="Areas\TestArea\**" />
	  <None Remove="Areas\News\Data\**" />
    <None Remove="Areas\News\Models\**" />
    <None Remove="Areas\TestArea\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Keywords\Data\" />
    <Folder Include="Areas\Keywords\Models\" />
    <Folder Include="wwwroot\FileIO\" />
    <Folder Include="wwwroot\Plugins\jstree\themes\default\" />
    <Folder Include="wwwroot\Uploads\BookOrSeet\" />
    <Folder Include="wwwroot\Uploads\BookCover\" />
    <Folder Include="wwwroot\Uploads\SiteSetting\" />
    <Folder Include="wwwroot\Uploads\SlideShow\" />
    <Folder Include="wwwroot\Uploads\NewsImages\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\plugins\bootstrap2\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap2\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\css\materialdesignicons.css.map" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\license.md" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\README.md" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\materialdesignicons.scss" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\_animated.scss" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\_core.scss" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\_extras.scss" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\_functions.scss" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\_icons.scss" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\_path.scss" />
    <None Include="wwwroot\assets\plugins\MaterialDesign-Webfont-master\scss\_variables.scss" />
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\.gitignore" />
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\icon_font\font\iconfont.svg" />
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\js\jquery.transfer.js" />
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\README.md" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
